# FitNote

./: CLAUDE.md  README.md
server/: build.gradle
server/src/main/java/com/fitnote/server/: ServerApplication.java
server/src/main/java/com/fitnote/server/common/dto/: ErrorResponse.java
server/src/main/java/com/fitnote/server/config/: GlobalExceptionHandler.java
server/src/main/java/com/fitnote/server/config/security/: SecurityConfig.java
server/src/main/java/com/fitnote/server/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenType.java
server/src/main/java/com/fitnote/server/config/security/user/: CustomUserDetailsService.java  UserPrincipal.java
server/src/main/java/com/fitnote/server/domain/auth/: UnitSystem.java  User.java  UserSettings.java
server/src/main/java/com/fitnote/server/domain/auth/controller/: AuthController.java
server/src/main/java/com/fitnote/server/domain/auth/dto/: JwtResponse.java  (+3 more)
server/src/main/java/com/fitnote/server/domain/body/: BodyMetric.java
server/src/main/java/com/fitnote/server/domain/common/: BaseTimeEntity.java
server/src/main/java/com/fitnote/server/domain/exercise/: Equipment.java  Exercise.java  MetricType.java  MuscleGroup.java
server/src/main/java/com/fitnote/server/domain/tag/: Tag.java  WorkoutTag.java  WorkoutTagId.java
server/src/main/java/com/fitnote/server/domain/workout/: Workout.java  WorkoutExercise.java  WorkoutSet.java
server/src/main/resources/: application.properties  application.properties.example
server/src/test/java/com/fitnote/server/: ServerApplicationTests.java
(+59 files in other folders)
