spring.application.name=server
server.port=8080

### DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/fitnote \
?useSSL=false&allowPublicKeyRetrieval=true \
&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA/Hibernate
# 스키마 전략: 개발 중엔 update, 운영은 validate 권장
spring.jpa.hibernate.ddl-auto=update

# Hibernate 6 (Spring Boot 3.x) 권장 Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL 보기/포맷(개발 중 켜기)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# SQL 하이라이트(하이버네이트 6)
spring.jpa.properties.hibernate.highlight_sql=true
# JDBC ↔ DB 타임존 정합
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# Open-In-View 비활성화(서비스/리포지토리 계층에서 트랜잭션으로 처리 권장)
spring.jpa.open-in-view=false

### 3) HikariCP (커넥션 풀)
spring.datasource.hikari.pool-name=Hikari-Fitnote
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

### 로깅(개발 편의용)
# 실행되는 SQL
logging.level.org.hibernate.SQL=debug
# 바인딩 파라미터(값)까지 보고 싶으면 trace (운영 비권장)
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

### 프로필(선택)
# 단일 파일만 쓸 때도, 필요하다면 런치 옵션으로 -Dspring.profiles.active=prod 전달
spring.profiles.active=local

############################################
# (참고) 도커/컨테이너 내부에서 DB 호스트명이 'db'라면:
# spring.datasource.url=jdbc:mysql://db:3306/fitnote?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
############################################
